{
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/discord",
        "destination": "https://discord.com/invite/sXDbtp4",
        "type": 302
      }
    ]
  }
}
